# AndroidTorn

./: .gitignore  KeyStore  README.md  settings.gradle
Screenshots/: iamgen.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebentech/lebentechtorniquetes/: LebentechApplication.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/database/: DatabaseHelper.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/interfaces/: CaptureQRListener.kt  DeviceLoginRequestListener.kt  FaceRecognitionListener.kt  FaceRecognitionResponseListener.kt  GeneralResponseListener.kt  LoginRequestListener.kt  NetworkListener.kt  PhotoTakenListener.kt  QRScannedListener.kt  RetryRequestListener.kt  ServerErrorListener.kt  WelcomeDialogListener.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/managers/: NetworkManager.kt  WriterManager.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/models/: DeviceModel.kt  FaceSize.kt  LifeTestModel.kt  LoginModel.kt  Screen.kt  SedesModel.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/receivers/: DeviceReceiver.kt  RebootReceiver.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/repositories/: AppStatusRepository.kt  FaceRecognitionRepository.kt  LifeTestRepository.kt  LoginRepository.kt  SedesRepository.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/retrofit/: RequestManager.kt  RetrofitInterceptor.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/services/: FileManagerService.kt  ForegroundServiceApp.kt
app/src/main/java/com/lebentech/lebentechtorniquetes/utils/: Constants.kt  GetProperImageRotation.kt  ImageUtils.kt  LogUtils.kt  Utils.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: background_brightness.xml  background_brightness_dark.xml  background_camera.xml  ic_add.xml  ic_capture.xml  ic_door.xml  ic_exit.xml  ic_forbiden.xml  ic_launcher_background.xml  ic_liveness.xml  ic_network.xml  ic_restart.xml  ic_save.xml  ic_send.xml  ic_server.xml  icon_error_maintenance.xml  icon_error_network.xml  icon_error_open_system.xml  icon_error_server.xml
app/src/main/res/layout/: activity_app_status.xml  activity_camera.xml  activity_launch_screen.xml  activity_login.xml  activity_qr_scanner.xml  activity_sede_config.xml  dialog_brightness.xml  dialog_welcome.xml
app/src/main/res/raw/: camera.json  door.json  spinner.json  user.json  wifi_connection.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
