plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lebentech.lebentechtorniquetes'
    compileSdk 33

    defaultConfig {
        applicationId "com.lebentech.lebentechtorniquetes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Camera
    def camerax_version = "1.2.1"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Stepper indicator
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    // QR Code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // Location permissions
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Material design
    implementation "com.google.android.material:material:1.8.0"

    // Retrofit and coroutines
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Lottie files
    implementation 'com.airbnb.android:lottie:3.4.2'
}